<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
  
    background-image: url("adminbg10.jpg");
	

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
.navbar {
  width: 100%;
  height:120px;
  background-color:rgba(0, 0, 0, 0.6);
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;  	
  
}

.addAsset{
    
    display: table; width:35%;
    height:190px;
    margin-top:50px;
    margin-left:30px;
   
   
   
    padding: 3px;
	
	color:black;
  margin-left:140px;
  font-size:35px;
    


}

ul li {
  
  color:black;
  margin-left:100px;
  font-size:35px;
}



</style>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
<div class="navbar"> <a class="active"><i class="fa fa-fw fa-home fa-3x" style="color:#a7cbc2"></i>&emsp;&emsp;&emsp; <span style="font-size:75px;font-family:Brush Script MT, Brush Script Std, cursive;color:#a7cbc2">Welcome Admin</span></a>

 &emsp;&emsp;<a href="#" style="margin-left: 650px;text-decoration:none;"><i class="fa fa-fw fa-user fa-2x"></i><span style="font-family:Apple Chancery, cursive;font-size:15px;font-size:20px;">Logout</span></a>
<span style="margin-left:120px;color:A4D3EE;"><i><b>fareeya.khan@hsbc.co.in<b></i></span>
</div><br><br><br><br>

<span style="color:#a7cbc2;text-decoration:none;font-size:35px;font-family:Georgia, serif;
 margin-left:120px;"><b>What's on your mind today?</b></span>

<div class="addAsset">
<a href="AddAsset.jsp" style="color:#a7cbc2;text-decoration:none;font-size:25px;font-family:Georgia, serif	
;">Want to Add Assets</a>
<br><br>
<a href="#" style="color:#a7cbc2;text-decoration:none;font-size:25px;font-family:Georgia, serif;"><b>View Over-due Assets</b></a><br><br>
<a href="#" style="color:#a7cbc2;text-decoration:none;font-size:25px;font-family:Georgia, serif	;"><b>Want to Import User</b></a><br><br>
<a href="#" style="color:#a7cbc2;text-decoration:none;font-size:25px;font-family:Georgia, serif	;"><b>View Report</b></a>
</div>

</body>
</html>