<!--a set of assets/WebContent/WEB-INF/UserHomepage.html-->
<!DOCTYPE html>
<html>
<head>
<title>Overdue management</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Split the screen in half */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  background-color: #e9e9e9;
  text-align: center;
  color: black;
  z-index: 22;
  left: 0;
  width: 100%;
  height: 7%;
  bottom: 0;
  position: fixed;
}
.split {
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: 5;
  overflow-x: hidden;
  padding-top: 20px;

}

/* Control the left side */
.left {
  left: 0;
  background-color: black;/*#e9eeed*/ 
  background-image: url("spacedot.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  position: fixed;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #f4f3f3;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: relative;
  top: 25%;
  left: 35%;
  transform: translate(5%, -50%);
  text-align: left;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 65%;
  z-index: 9;
}
td {
padding-left: 80px; 
padding-top: 5px;
padding-bottom: 5px;
padding-right: 60px;
}
ol {
  padding-left: 120px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  z-index: 100;
  width:100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 200px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="AddAssets.html">Add Assets</a> <a
			href="#OverdueAssets">Over-due Assets</a> <a href="#">Import User</a>
		<a href="#">View Reports</a>


	</div>
	</div>
	<div class="split left">
		<div class="centered">
			<img src="face.png" alt="USER"
				style="left: 40%; ">
		</div>
		<br><br><br><br><br><br><br><br>
		<div class="left" align="left">
			<table class="lefttable">

				<tr>
					<td><ul>
							<li>Name</li>
						</ul></td>
					<td>:</td>
					<td>--</td>
				</tr>

				<tr>
					<td><ul>
							<li>Email</li>
						</ul></td>
					<td>:</td>
					<td>--</td>
				</tr>
				<tr>
					<td><ul>
							<li>Logged in at
						</ul></td>
					<td>:</td>
					<td>--</td>
				</tr>

			</table>
		</div>
	</div>
	<div class="split right">
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2 style="text-shadow: 4px 4px 2px #A0A0A0" align="center">Overdue
			Asset</h2>
		<br>
		<br>
		<br>
		<form height=400, align="center">
			<h2>Search by:</h2>
			<br> <input type="radio" name="r1"> Date <br>
			<br> <input type="radio" name="r1"> Name <br> <br>
			<input type="radio" name="r1"> Category <br> <br> <input
				type="submit" value="Search" , align="center" , class="block">
			<br> <br>

		</form>
		<table border=1, width=100%, height=70>
			<tr>
				<th>Name</th>
				<th>Phone</th>
				<th>Email</th>
				<th>Last Login Time</th
				<th>Category</th>
				<th>Subcategory</th>
				<th>Issue date</th>
				<th>Due date</th>
				<th>Return Date</th>
				<th>Borrow status</th>
			</tr>

		</table>

	</div>

</body>
</html>

