<!DOCTYPE html>
<html>
<head>
  <title>User Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Split the screen in half */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  background-color: #e9e9e9;
  text-align: center;
  color: black;
  z-index: 22;
  left: 0;
  width: 100%;
  height: 7%;
  bottom: 0;
  position: fixed;
}
.split {
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: 5;
  overflow-x: hidden;
  padding-top: 20px;

}

/* Control the left side */
.left {
  left: 0;
  background-color: black;/*#e9eeed*/ 
  background-image: url("spacedot.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  position: fixed;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #f4f3f3;
    background-image: url("spacedot.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: relative;
  top: 25%;
  left: 35%;
  transform: translate(5%, -50%);
  text-align: left;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 65%;
  z-index: 9;
}
td {
padding-left: 80px; 
padding-top: 5px;
padding-bottom: 5px;
padding-right: 60px;
}
ol {
  padding-left: 120px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  z-index: 100;
  width:100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 200px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
.mySlides {display: none;}
img {vertical-align: middle;

}

/* Slideshow container */
.slideshow-container {
  max-width: 200px;
  position: relative;
 margin-left:20px;
  /* margin: auto; */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
section h1 span{
    opacity: 0;
    display: inline-block; animation: animate 1s linear forwards;
}
@keyframes animate
{
    
    0%
    {
        opacity: 0;
        transform:rotateY(90deg);
        filter: blur(10px);
    }
    100%
    {
        opacity: 1;
        transform:rotateY(0deg);
        filter: blur(0px);
    }
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="userAssets.html">Assets</a>
  <a href="userReturn.html">Return</a>
  <a href="userMessage.html">Messages</a>
  <div class="search-container">
    <form action=""><!--
      <input type="text" placeholder="Search.." name="search">
      <input type="submit" name="Search" value="Submit">-->
      <a href="">Logout</a>
    </form>
  </div>
</div>

<div class="split left">
  <div class="centered">
    <img src="face.png" alt="USER" style="left: 40%;">
  </div>
  <br><br><br><br><br>
  <table class="left" align="left">
    <tr>
      <td><ul><li>User Name</li></ul></td>
      <td>:</td>
      <td>--</td>
    </tr>
    <tr>
      <td><ul><li>Employee ID</li></ul></td>
      <td>:</td>
      <td>--</td>
    </tr>
    <tr>
      <td><ul><li>Name</li></ul></td>
      <td>:</td>
      <td>--</td>
    </tr>
    <tr>
      <td><ul><li>Telephone</li></ul></td>
      <td>:</td>
      <td>--</td>
    </tr>
  <tr>
      <td><ul><li>Email</li></ul></td>
      <td>:</td>
      <td>--</td>
    </tr>
         
    </table>
</div>
<div class="split right">
  <br><br><br><br><br>
    <h2 style="text-shadow: 2px 2px 2px white" align="center">WELCOME USER</h2><br><br><br>
    <p align="center">
    <article style="margin-top: 5px; margin-left: 180px;">
                        <div  class="slideshow-container">
                    
                            <div class="mySlides fade">
                              <!-- <div class="numbertext">1 / 3</div> -->
                              <img src="book.jpg" style="width:70%">
                              <!-- <div class="text">Caption Text</div> -->
                            </div>
                            
                            <div class="mySlides fade">
                              <!-- <div class="numbertext">2 / 3</div> -->
                              <img src="mobile.jpg" style="width:70%">
                              <!-- <div class="text">Caption Two</div> -->
                            </div>
                            
                            <div class="mySlides fade">
                                <!-- <div class="numbertext">2 / 3</div> -->
                                <img src="laptop.png" style="width:70%">
                                <!-- <div class="text">Caption Two</div> -->
                              </div>
                              
                       
                            </div>
                            <br>
                            
                            <div style="text-align:center">
                              <span class="dot"></span> 
                              <span class="dot"></span> 
                              <span class="dot"></span> 
                            </div>
                    </article>
                    </p><br>
                    <p style="color: white" align="center">"I don't want a lot of good investments; I want a few outstanding ones"</p>
</div>

<footer>
        <p><b>Copyright</b></p>
</footer>
<script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</body>
</html>