Five Tables For Now
==========================
Update Fields are marked by *
-------------------------------------
User
{
	Userid,[pk]
	password,
	Name,
	Role,
	Phonenumber,
	Email,
	*last_login

}

Category
{
	Category,[pk]
	lending_period,
	Fine,
	Ban_Period	
}



Asset
{
	
	Asset_id,[pk]
	Subcategory,
	Category,[fk]
	Date_Added,
	Description,
	isAvailable[true/false]

}

Borrow
{
	
	*transaction_id,[pk]
	user_id, [ fk ]
	asset_id,  [ fk ]
	issue_date,
	due_date,
	*return_date
	borrow_status [ open/close/pending ]

}

OverDuedTransactions
{
	
	*transaction_id,[fk]
	*ban_startDate,
	*isFinePaid,
	*isBanFinished [ True/False ]

}
